SocketTest/MainWindow.xaml

<Window x:Class="SocketTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTest"
        mc:Ignorable="d"
        Title="Socket Test" Height="500" Width="600"
        FontWeight="Light">
    <Window.Resources>
        <SolidColorBrush x:Key="BasicBlue" Color="#0086dc"/>
    </Window.Resources>
    <DockPanel>
    <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Background="{StaticResource BasicBlue}" FontSize="14">
            <MenuItem Header="_File" VerticalAlignment="Center" Foreground="WhiteSmoke">
                <MenuItem Header="_Exit" Name="fileMenuExitButton" Background="{StaticResource BasicBlue}" Foreground="WhiteSmoke"/>
            </MenuItem>
        </Menu>
        <Grid Margin="1,2,1,1">

            <TabControl FontSize="14" Background="White">
            <TabItem Header="TCP Server" Name="tcpServerTab" Background="LightSteelBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="serverIntroTextBlock" 
                                   Text="Start a TCP server, which is listening to the specified IP address and port."
                                   TextAlignment="Left"
                                   Margin="0,3"
                                   TextWrapping="Wrap"
                                   Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>

                        <GroupBox Grid.Row="1" Grid.Column="0"
                                  Header="TCP Server">
                            <!--Server stack-->
                        <StackPanel Name="ServerConfigurationStack" 
                                    
                                    Orientation="Vertical"
                                    Margin="5">
                            <Label Content="Server configuration:" Padding="0,3,0,5"/>

                            <StackPanel Name="ServerIpAddressStack" 
                                        Orientation="Horizontal"
                                        Margin="0,5">
                                <Label Content="IP-Address:" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                <TextBox Name="serverIpTextBox" 
                                         Text="255.255.255.255" 
                                         
                                         Padding="3"
                                         Style="{StaticResource MainBoxStyle}"
                                         Width="120" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center"/>
                                
                            </StackPanel>

                            <StackPanel Name="ServerPortPanel" 
                                        Orientation="Horizontal"
                                        Margin="0,5">
                                <Label Content="Port:" VerticalAlignment="Center" Padding="0"/>
                                <TextBox Name="serverPortTextBox" 
                                         Style="{StaticResource MainBoxStyle}"
                                         Text="65000" 
                                         Padding="3"
                                         Width="60" 
                                         TextWrapping="NoWrap" 
                                         AcceptsReturn="False" 
                                         VerticalAlignment="Center"
                                         Margin="5,0"/>
                                <CheckBox Content="Echo" VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                />
                            </StackPanel>
                            <Button Content="Start server" 
                                    Name="serverStartButton"
                                    VerticalAlignment="Center" 
                                    Margin="5" 
                                    Padding="5,3" 
                                    Width="90"
                                    VerticalContentAlignment="Center"
                                    Style="{StaticResource MainButtonStyle}">
                            </Button>
                            <Separator/>
                            <Label Content="Send message:"></Label>
                            <TextBox Name="serverMessageTextBox"
                                     Margin="0,3"
                                     Padding="3"
                                     TextWrapping="NoWrap" 
                                     AcceptsReturn="False" 
                                     Width="Auto"
                                     Style="{StaticResource MainBoxStyle}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button Content="Send" 
                                        Name="serverSendMessageButton"
                                        VerticalAlignment="Center" 
                                        Margin="5,0,0,0" 
                                        Padding="5,3" 
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MainButtonStyle}"/>
                                <Button Content="Delete" 
                                        Name="serverDeleteMessageButton"
                                        VerticalAlignment="Center" 
                                        Margin="5,0,0,0" 
                                        Padding="5,3" 
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MainButtonStyle}"/>
                            </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5" Background="White">
                            
                            <Label Content="Log:"></Label>
                            <Border Name="scrollBorder"
                                    BorderThickness="0">
                                
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              Name="serverLogScrollViewer"
                                              Padding="1"
                                              Height="150"
                                              ClipToBounds="True"
                                              Style="{StaticResource SvStyle}"/>
                            </Border>
                        <Button Content="Clear log" 
                                    Name="serverClearLogButton"
                                    Padding="5,3"
                                    Margin="0, 2,0,0"
                                    Style="{StaticResource MainButtonStyle}"/>

                            

                        </StackPanel>

                    </Grid>
                </TabItem>

                <!--TCP Client tab-->
                <TabItem Header="TCP Client" Background="LightSteelBlue">
                    
                </TabItem>
                <!--UDP tab-->
                <TabItem Header="UDP" Background="LightSteelBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="udpIntroTextBlock" 
                                   Text="Listen to incoming UDP message or send a UDP message."
                                   TextAlignment="Left"
                                   Margin="0,3"
                                   TextWrapping="Wrap"
                                   Grid.Row="0" Grid.ColumnSpan="2"/>

                        <!--Config stack-->
                        <GroupBox Grid.Row="1" Grid.Column="0"
                                  Header="UDP Client">

                                <StackPanel
                                    Orientation="Vertical"
                                    Margin="5">

                                    <Label Content="Listen on:" Padding="0,3,0,5"/>
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Margin="0,5">
                                        <Label Content="IP-Address:" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                        <TextBox Name="UdpListenerIpTextBox" 
                                         Text="255.255.255.255" 
                                         Padding="3"
                                         Style="{StaticResource MainBoxStyle}"
                                         Width="120" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Margin="0,5">
                                        <Label Content="Port:" VerticalAlignment="Center" Padding="0"/>
                                        <TextBox Name="UdpListenerPortTextBox" 
                                         Style="{StaticResource MainBoxStyle}"
                                         Text="65000" 
                                         Padding="3"
                                         Width="60" 
                                         TextWrapping="NoWrap" 
                                         AcceptsReturn="False" 
                                         VerticalAlignment="Center"
                                         Margin="5,0"/>

                                    </StackPanel>
                                    <Button Content="Start listening" 
                                    Name="UdpStartListeningButton"
                                    VerticalAlignment="Center" 
                                    Margin="0,5" 
                                    Padding="5,3" 
                                    VerticalContentAlignment="Center"
                                    Style="{StaticResource MainButtonStyle}">
                                    </Button>

                                    <Separator/>
                                    <!--Send UDP message-->
                                    <Label Content="Message to:" Padding="0"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                        Margin="0,5">
                                        <Label Content="IP-Address:" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                        <TextBox Name="UdpDestinationIpTextBox" 
                                         Text="255.255.255.255" 
                                         Padding="3"
                                         Style="{StaticResource MainBoxStyle}"
                                         Width="120" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Label Content="Port:" VerticalAlignment="Center" Padding="0"/>
                                        <TextBox Name="UdpDestinationPortTextBox" 
                                         Style="{StaticResource MainBoxStyle}"
                                         Text="65000" 
                                         Padding="3"
                                         Width="60" 
                                         TextWrapping="NoWrap" 
                                         AcceptsReturn="False" 
                                         VerticalAlignment="Center"
                                         Margin="5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                        Margin="0,5">
                                        <Label Content="Message:" VerticalAlignment="Center" Padding="0"/>

                                        <TextBox Name="UdpMessageTextBox"
                                         Margin="0,3"
                                         Padding="3"
                                         TextWrapping="NoWrap" 
                                         AcceptsReturn="False"
                                         Style="{StaticResource MainBoxStyle}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <Button Content="Send" 
                                            Name="UdpSendMessageButton"
                                            VerticalAlignment="Center" 
                                            Margin="5,0,0,0" 
                                            Padding="5,3" 
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MainButtonStyle}"/>
                                            <Button Content="Delete" 
                                            Name="UdpDeleteMessageButton"
                                            VerticalAlignment="Center" 
                                            Margin="5,0,0,0" 
                                            Padding="5,3" 
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MainButtonStyle}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            
                        </GroupBox>

                        <!--UDP log-->
                        
                            <StackPanel   Grid.Row="1" Grid.Column="1"
                                          Orientation="Vertical" 
                                          Margin="5" Background="White">
                            
                            <Label Content="Log:"/>
                            <Border Name="scrollBorder3"
                                    BorderThickness="0">

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              Name="UdpLogScrollViewer"
                                              Padding="1"
                                              Height="150"
                                              ClipToBounds="True"
                                              Style="{StaticResource SvStyle}"/>
                            </Border>
                            <Button Content="Clear log" 
                                    Name="UdpClearLogButton"
                                    Padding="5,3"
                                    Margin="0, 2,0,0"
                                    Style="{StaticResource MainButtonStyle}"/>
                            
                        </StackPanel>
                        


                    </Grid>
                    


                    
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

    
</Window>
