SicketSim/Resources/BasicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BasicBlue" Color="#0086dc"/>
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource BasicBlue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                MaxHeight="30" MinWidth="70">
                        <Border CornerRadius="4"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BasicBlue}"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="buttonContent" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="{StaticResource BasicBlue}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SvStyle" TargetType="ScrollViewer">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4,0,0,4" 
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    Padding="2"
                                    BorderThickness="1,1,1,1"
                                    BorderBrush="{StaticResource BasicBlue}"
                                    Name="svBorder">
                            <ScrollContentPresenter 
                                Content="{TemplateBinding ScrollViewer.Content}" 
                                ClipToBounds="True" >
                            </ScrollContentPresenter>

                        </Border>
                        <ScrollBar Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                                       Minimum="0" 
                                       Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                                       Value="{TemplateBinding ScrollViewer.VerticalOffset}" 
                                       ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                                       ClipToBounds="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource BasicBlue}"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>