SocketTest/Resources/BasicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BasicBlue" Color="#0086dc"/>
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource BasicBlue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                MaxHeight="30" MinWidth="70">
                        <Border CornerRadius="4"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BasicBlue}"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="buttonContent" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="{StaticResource BasicBlue}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>